<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ch.romibi.Scrap.PackedExplorer</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>ch.romibi.Scrap.PackedExplorer.MainApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>