# Scrap-Packed-Explorer

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  GlobalAssemblyInfo.cs  LICENSE  PublishAll.bat  README.md  Scrap Packed Explorer.sln  ScrapPackedExplorer.sln
.github/workflows/: dotnet-desktop.yml
Scrap Packed Explorer/: App.xaml  App.xaml.cs  CliApp.cs  CliOptions.cs  GuiApp.xaml  GuiApp.xaml.cs  MainApp.cs  MainWindow.xaml  MainWindow.xaml.cs  Scrap Packed Explorer.csproj
Scrap Packed Explorer/Properties/: launchSettings.json
Scrap Packed Library/: Scrap Packed Library.csproj  ScrapPackedFile.cs  ScrapPacker.cs
Scrap Packed Library Tests/: Scrap Packed Library Tests.csproj  TestScrapPacker.cs  UnitTestTodos.txt
Scrap Packed Library Tests/TestData/: examplefile1.txt  file1-2.packed
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestAdd/: addFileDoNotKeepAnyBackup.packed  addFileExisting.packed  addFileExistingToRoot.packed  addFileNew.packed  addFileReplace.packed  addFolderReplaceSome.packed
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/: file1.txt
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder1/: file1.txt
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder2/: file1.txt
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder2/folder1/: file2.txt
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestRemove/: removedFolder.packed
Scrap Packed Library Tests/TestData/TestReferenceFiles/TestRename/: renameFile.packed  renameRoot.packed
Scrap Packed Library Tests/TestData/exampleFolder1/: examplefile_1-2.txt  examplefile_1.txt
Scrap Packed Library Tests/TestData/exampleFolder2/: examplefile_1.txt
Scrap Packed Library/DataTypes/: PackedMetaData.cs
Scrap Packed Tests/: Scrap Packed Tests.csproj  TestCliApp.cs
Scrap Packed Tests/TestData/: example.packed  examplefile3.txt
Scrap Packed Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/: file2.txt
Scrap Packed Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder2/: file2.txt
Scrap Packed Tests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder2/folder1/: file1.txt
Scrap Packed Tests/TestData/exampleFolder1/: examplefile_1-1.txt
Scrap Packed Tests/TestData/exampleFolder2/: examplefile_2-2.txt
Scrap Packed Tests/TestData/exampleFolder3/: examplefile_3-1.txt
ScrapPackedExplorer/: CliApp.cs  CliOptions.cs  GuiApp.xaml  GuiApp.xaml.cs  MainApp.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrapPackedExplorer.csproj
ScrapPackedExplorer/Icons/Variety Duotone Filled Icons/: Readme.md
ScrapPackedExplorer/Icons/Variety Duotone Filled Icons Dark/: Readme.md
ScrapPackedExplorer/Properties/: launchSettings.json
ScrapPackedExplorer/Properties/PublishProfiles/: ScrapPackedExplorer.exe (x64).pubxml  ScrapPackedExplorer.exe (x86).pubxml
ScrapPackedExplorer/Themes/: DarkTheme.xaml  LightTheme.xaml
ScrapPackedExplorerCli/: CliApp.cs  CliOptions.cs  MainApp.cs  ScrapPackedExplorerCli.csproj
ScrapPackedExplorerCli/Gui/: GuiApp.xaml.cs
ScrapPackedExplorerCli/Properties/: launchSettings.json
ScrapPackedExplorerCli/Properties/PublishProfiles/: ScrapPackedExplorerCli (linux-x86_64).pubxml  ScrapPackedExplorerCli.exe (x64).pubxml  ScrapPackedExplorerCli.exe (x86).pubxml
ScrapPackedExplorerCombined/: MainApp.cs  ScrapPackedExplorerCombined.csproj
ScrapPackedExplorerCombined/Properties/: launchSettings.json
ScrapPackedExplorerCombined/Properties/PublishProfiles/: ScrapPackedExplorerCombined.exe (x64).pubxml  ScrapPackedExplorerCombined.exe (x86).pubxml
ScrapPackedLibrary/: ScrapPackedFile.cs  ScrapPackedLibrary.csproj  ScrapPackedTree.cs
ScrapPackedLibrary/DataTypes/: PackedMetaData.cs
ScrapPackedTests/: ScrapPackedTests.csproj  TestCliApp.cs
ScrapPackedTests/TestData/: empty.packed  example.packed  examplefile1.txt  examplefile3.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestAdd/: addFileDoNotKeepAnyBackup.packed  addFileReplace.packed  addFolderExistingToRoot.packed  addFolderExistingToSubfolder.packed  addFolderNestedSubfolders.packed  addFolderNew.packed  addFolderReplaceSome.packed
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractAll/: file2.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder1/: file1.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder2/: file1.txt  file2.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractAll/folder2/folder1/: file1.txt  file2.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractFile/: file.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractFileToFolder/Output/: file1.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestExtract/ExtractFolder/someFolder/: file1.txt
ScrapPackedTests/TestData/TestReferenceFiles/TestList/: listMatchFile.packed
ScrapPackedTests/TestData/TestReferenceFiles/TestRemove/: removedFile.packed  removedFolder.packed
ScrapPackedTests/TestData/TestReferenceFiles/TestRename/: renameFile.packed  renameFolder.packed  renameRoot.packed
ScrapPackedTests/TestData/exampleFolder1/: examplefile_1-1.txt  examplefile_1-2.txt  examplefile_1.txt
ScrapPackedTests/TestData/exampleFolder2/: examplefile_1.txt  examplefile_2-1.txt  examplefile_2-2.txt
ScrapPackedTests/TestData/exampleFolder3/: examplefile_1.txt  examplefile_3-1.txt  examplefile_3-2.txt
ScrapPackedTests/TestData/exampleFolder4/: examplefile_1.txt
ScrapPackedTests/TestData/exampleFolder4/subfolder1/subfolder2/: examplefile_3-1.txt  examplefile_3-2.txt
