<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ch.romibi.Scrap.Packed.PackerLib</RootNamespace>
    <PackageId>ScrapPackedLibrary</PackageId>
    <Authors>romibi, Strongleong</Authors>
    <Company>romibi</Company>
    <Product>Scrap Packed Explorer</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

</Project>
