<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ch.romibi.Scrap.Packed.Explorer</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>ch.romibi.Scrap.Packed.Explorer.MainApp</StartupObject>
    <AssemblyName>ScrapPackedExplorer</AssemblyName>
    <Authors>romibi</Authors>
    <Company/>
    <Product>Scrap Packed Explorer</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\MissingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapPackedLibrary\ScrapPackedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\MissingIcon.png" />
  </ItemGroup>

</Project>