<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>ch.romibi.Scrap.Packed.Explorer</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>ch.romibi.Scrap.Packed.Explorer.MainApp</StartupObject>
    <AssemblyName>ScrapPackedExplorer</AssemblyName>
    <Authors>romibi, Strongleong</Authors>
    <Company>romibi</Company>
    <Product>Scrap Packed Explorer</Product>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\MissingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapPackedLibrary\ScrapPackedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\MissingIcon.png" />
  </ItemGroup>

</Project>