<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>ch.romibi.Scrap.Packed.Explorer</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>ch.romibi.Scrap.Packed.Explorer.MainApp</StartupObject>
    <AssemblyName>ScrapPackedExplorer</AssemblyName>
    <Authors>romibi, Strongleong</Authors>
    <Company>romibi</Company>
    <Product>Scrap Packed Explorer</Product>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\MissingIcon.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\add-file-3.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\copy.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\curve-arrow-down-5.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\delete-file.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\diskette-save.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\file-edit.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\file-new.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\file-search.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\folder-add.png" />
    <None Remove="Icons\Variety Duotone Filled Icons\settings.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\add-file-3.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\copy.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\curve-arrow-down-5.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\delete-file.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\diskette-save.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\file-edit.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\file-new.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\file-search.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\folder-add.png" />
	<None Remove="Icons\Variety Duotone Filled Icons Dark\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GuiApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapPackedLibrary\ScrapPackedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\MissingIcon.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\add-file-3.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\copy.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\curve-arrow-down-5.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\delete-file.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\diskette-save.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\file-edit.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\file-new.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\file-search.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\folder-add.png" />
    <Resource Include="Icons\Variety Duotone Filled Icons\settings.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\add-file-3.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\copy.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\curve-arrow-down-5.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\delete-file.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\diskette-save.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\file-edit.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\file-new.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\file-search.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\folder-add.png" />
	<Resource Include="Icons\Variety Duotone Filled Icons Dark\settings.png" />
  </ItemGroup>

</Project>